server.port                             = 18082
server.tomcat.max-connections           = 20000
server.tomcat.accept-count              = 100
server.tomcat.max-threads               = 250
server.tomcat.min-spare-threads         = 10



spring.application.name                 = elasticsearch


spring.data.elasticsearch.cluster-name  = my-application
spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300
es.cleanIndex                           = true


